//
//  PrefixHeader.pch
//  ParkingWe
//
//  Created by 李白 on 15-7-30.
//  Copyright (c) 2015年 李白. All rights reserved.
//

#ifndef ParkingWe_PrefixHeader_pch
#define ParkingWe_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

#import <QuartzCore/QuartzCore.h>

//#import "RESideMenu.h"

//define this constant if you want to use Masonry without the 'mas_' prefix

#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax

#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

#endif



// 自定义输出函数
#ifdef DEBUG
#define Mylog(...) NSLog(@"%s----%d\n %@\n\n", __func__, __LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define Mylog(...)
#endif







#endif
