<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="143"/>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="1RC-Ux-mF4">
            <objects>
                <tableViewController storyboardIdentifier="leftMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E9g-E7-h37" customClass="MRLeftMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mso-we-Fky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="我的账号" id="4nc-ZN-hDd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="reu-ax-UAF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reu-ax-UAF" id="eq1-8g-gjh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UMS_account_normal_white" translatesAutoresizingMaskIntoConstraints="NO" id="sqE-0V-zNu">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Ik4-wb-Qo0"/>
                                                        <constraint firstAttribute="height" constant="35" id="Vga-0d-5AY"/>
                                                        <constraint firstAttribute="width" constant="35" id="aPq-4e-9VD"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="k1x-Eo-2v6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-ik-0w6">
                                                    <rect key="frame" x="65" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ilZ-U0-b5a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqE-0V-zNu" firstAttribute="leading" secondItem="eq1-8g-gjh" secondAttribute="leadingMargin" constant="10" id="5HM-Ma-zAC"/>
                                                <constraint firstItem="ryp-ik-0w6" firstAttribute="leading" secondItem="sqE-0V-zNu" secondAttribute="trailing" constant="12" id="9WN-9j-MoC"/>
                                                <constraint firstItem="sqE-0V-zNu" firstAttribute="leading" secondItem="eq1-8g-gjh" secondAttribute="leading" constant="18" id="TdN-8M-7Al"/>
                                                <constraint firstItem="ryp-ik-0w6" firstAttribute="bottom" secondItem="eq1-8g-gjh" secondAttribute="bottomMargin" id="cHZ-nt-pyp"/>
                                                <constraint firstAttribute="centerY" secondItem="sqE-0V-zNu" secondAttribute="centerY" id="fYq-Rl-3bx"/>
                                                <constraint firstItem="ryp-ik-0w6" firstAttribute="top" secondItem="eq1-8g-gjh" secondAttribute="topMargin" id="no5-Sz-sV8"/>
                                                <constraint firstAttribute="centerY" secondItem="sqE-0V-zNu" secondAttribute="centerY" id="w4R-vt-6Tq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Tp-Gj-a2C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Tp-Gj-a2C" id="Der-sE-T6n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UMS_account_normal_white" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-Tk-5Xf">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7uP-8a-h3v"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="DKY-C4-zry"/>
                                                        <constraint firstAttribute="width" constant="35" id="VVT-ME-eeB"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="h4M-SA-IlU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-e1-RLx">
                                                    <rect key="frame" x="65" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gMM-ZP-6Rh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yns-e1-RLx" firstAttribute="leading" secondItem="uGp-Tk-5Xf" secondAttribute="trailing" constant="12" id="1vb-3S-NYG"/>
                                                <constraint firstItem="uGp-Tk-5Xf" firstAttribute="leading" secondItem="Der-sE-T6n" secondAttribute="leadingMargin" constant="10" id="2eQ-BM-2lB"/>
                                                <constraint firstItem="Yns-e1-RLx" firstAttribute="top" secondItem="Der-sE-T6n" secondAttribute="topMargin" id="6ij-9D-FV5"/>
                                                <constraint firstAttribute="centerY" secondItem="uGp-Tk-5Xf" secondAttribute="centerY" id="CeL-Ol-xze"/>
                                                <constraint firstItem="Yns-e1-RLx" firstAttribute="bottom" secondItem="Der-sE-T6n" secondAttribute="bottomMargin" id="Tbd-Ww-bsE"/>
                                                <constraint firstItem="uGp-Tk-5Xf" firstAttribute="leading" secondItem="Der-sE-T6n" secondAttribute="leading" constant="18" id="Wv1-B7-f71"/>
                                                <constraint firstAttribute="centerY" secondItem="uGp-Tk-5Xf" secondAttribute="centerY" id="eBa-Ob-ReH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jeI-vd-Hsx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeI-vd-Hsx" id="hEe-HN-bI0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UMS_account_normal_white" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-hP-tae">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Chy-G1-Lq8"/>
                                                        <constraint firstAttribute="width" constant="35" id="Sur-rY-JDD"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="sYI-uc-7MB"/>
                                                        <constraint firstAttribute="height" constant="35" id="yFM-67-9aR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xec-rO-dpP">
                                                    <rect key="frame" x="65" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Qsj-HN-lUy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xec-rO-dpP" firstAttribute="bottom" secondItem="hEe-HN-bI0" secondAttribute="bottomMargin" id="4u1-fb-dzh"/>
                                                <constraint firstItem="xec-rO-dpP" firstAttribute="top" secondItem="hEe-HN-bI0" secondAttribute="topMargin" id="93h-b0-rDE"/>
                                                <constraint firstAttribute="centerY" secondItem="N3e-hP-tae" secondAttribute="centerY" id="AqB-dP-6q0"/>
                                                <constraint firstAttribute="centerY" secondItem="N3e-hP-tae" secondAttribute="centerY" id="B2h-Pg-lCS"/>
                                                <constraint firstItem="N3e-hP-tae" firstAttribute="leading" secondItem="hEe-HN-bI0" secondAttribute="leading" constant="18" id="nyo-N3-K7l"/>
                                                <constraint firstItem="N3e-hP-tae" firstAttribute="leading" secondItem="hEe-HN-bI0" secondAttribute="leadingMargin" constant="10" id="vMw-O1-P46"/>
                                                <constraint firstItem="xec-rO-dpP" firstAttribute="leading" secondItem="N3e-hP-tae" secondAttribute="trailing" constant="12" id="vji-06-oCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="我的账号" id="pXg-uQ-iC9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZgN-vi-w8m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZgN-vi-w8m" id="GBQ-yn-U1q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UMS_account_normal_white" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-lb-72o">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="6tM-Nh-Wny"/>
                                                        <constraint firstAttribute="height" constant="35" id="BZ6-K1-EkR"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Qy0-aa-d6k"/>
                                                        <constraint firstAttribute="width" constant="35" id="vlS-p4-hwA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-tC-w8I">
                                                    <rect key="frame" x="65" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="98A-Gl-lW2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAC-tC-w8I" firstAttribute="leading" secondItem="nTu-lb-72o" secondAttribute="trailing" constant="12" id="LIt-Ku-e6x"/>
                                                <constraint firstAttribute="centerY" secondItem="nTu-lb-72o" secondAttribute="centerY" id="eJ9-Bx-r6h"/>
                                                <constraint firstItem="iAC-tC-w8I" firstAttribute="top" secondItem="GBQ-yn-U1q" secondAttribute="topMargin" id="gfN-tv-tRi"/>
                                                <constraint firstItem="nTu-lb-72o" firstAttribute="leading" secondItem="GBQ-yn-U1q" secondAttribute="leading" constant="18" id="lmn-dc-oIp"/>
                                                <constraint firstAttribute="centerY" secondItem="nTu-lb-72o" secondAttribute="centerY" id="pzl-YO-Hxx"/>
                                                <constraint firstItem="iAC-tC-w8I" firstAttribute="bottom" secondItem="GBQ-yn-U1q" secondAttribute="bottomMargin" id="rfl-JF-aYB"/>
                                                <constraint firstItem="nTu-lb-72o" firstAttribute="leading" secondItem="GBQ-yn-U1q" secondAttribute="leadingMargin" constant="10" id="ylq-rn-WbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F2i-mO-pkR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2i-mO-pkR" id="7kW-g1-WNn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UMS_account_normal_white" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-b6-hzh">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3PF-wv-qKm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="6Kn-04-0h8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="7ff-dK-Aiw"/>
                                                        <constraint firstAttribute="width" constant="35" id="IXg-IM-bJF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-aL-Nog">
                                                    <rect key="frame" x="65" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Bgz-JA-aSv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yGw-b6-hzh" firstAttribute="leading" secondItem="7kW-g1-WNn" secondAttribute="leading" constant="18" id="BJv-Ip-c5s"/>
                                                <constraint firstItem="yGw-b6-hzh" firstAttribute="leading" secondItem="7kW-g1-WNn" secondAttribute="leadingMargin" constant="10" id="ExV-HF-eeB"/>
                                                <constraint firstItem="W3G-aL-Nog" firstAttribute="bottom" secondItem="7kW-g1-WNn" secondAttribute="bottomMargin" id="JZE-5U-hKM"/>
                                                <constraint firstItem="W3G-aL-Nog" firstAttribute="leading" secondItem="yGw-b6-hzh" secondAttribute="trailing" constant="12" id="kQr-Rj-tGF"/>
                                                <constraint firstItem="W3G-aL-Nog" firstAttribute="top" secondItem="7kW-g1-WNn" secondAttribute="topMargin" id="qaX-Hs-S7I"/>
                                                <constraint firstAttribute="centerY" secondItem="yGw-b6-hzh" secondAttribute="centerY" id="rGz-jD-QgU"/>
                                                <constraint firstAttribute="centerY" secondItem="yGw-b6-hzh" secondAttribute="centerY" id="u2i-jH-JGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VoC-d6-Hj0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VoC-d6-Hj0" id="Py2-98-3Zf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UMS_account_normal_white" translatesAutoresizingMaskIntoConstraints="NO" id="65p-0w-mUO">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="W4A-sc-qvV"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="e5b-l7-BWx"/>
                                                        <constraint firstAttribute="height" constant="35" id="mdt-vn-Rqm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="r9g-eW-vxs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-WF-hdg">
                                                    <rect key="frame" x="65" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pVf-g8-iaf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="65p-0w-mUO" secondAttribute="centerY" id="ANA-EX-3LA"/>
                                                <constraint firstItem="fzz-WF-hdg" firstAttribute="leading" secondItem="65p-0w-mUO" secondAttribute="trailing" constant="12" id="JP6-nU-LXm"/>
                                                <constraint firstItem="65p-0w-mUO" firstAttribute="leading" secondItem="Py2-98-3Zf" secondAttribute="leading" constant="18" id="Nbp-Zh-oAI"/>
                                                <constraint firstItem="fzz-WF-hdg" firstAttribute="top" secondItem="Py2-98-3Zf" secondAttribute="topMargin" id="Vwv-xG-djU"/>
                                                <constraint firstItem="65p-0w-mUO" firstAttribute="leading" secondItem="Py2-98-3Zf" secondAttribute="leadingMargin" constant="10" id="eDW-ln-VBP"/>
                                                <constraint firstItem="fzz-WF-hdg" firstAttribute="bottom" secondItem="Py2-98-3Zf" secondAttribute="bottomMargin" id="gti-iF-zFD"/>
                                                <constraint firstAttribute="centerY" secondItem="65p-0w-mUO" secondAttribute="centerY" id="ieg-rn-58j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="我的账号" id="xct-mx-UV2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Che-4l-PG6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Che-4l-PG6" id="zyg-qU-Vvh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UMS_account_normal_white" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-gq-lLK">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7hS-xE-pt9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Azi-Pg-KEv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HcD-jn-GML"/>
                                                        <constraint firstAttribute="width" constant="35" id="fe3-I3-KRb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-27-03p">
                                                    <rect key="frame" x="65" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Frb-AQ-lE2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vFc-27-03p" firstAttribute="leading" secondItem="YUY-gq-lLK" secondAttribute="trailing" constant="12" id="3fb-6V-WLd"/>
                                                <constraint firstItem="vFc-27-03p" firstAttribute="top" secondItem="zyg-qU-Vvh" secondAttribute="topMargin" id="9Dr-v3-062"/>
                                                <constraint firstAttribute="centerY" secondItem="YUY-gq-lLK" secondAttribute="centerY" id="FXD-QM-5gs"/>
                                                <constraint firstItem="YUY-gq-lLK" firstAttribute="leading" secondItem="zyg-qU-Vvh" secondAttribute="leading" constant="18" id="J9h-ZX-3Iv"/>
                                                <constraint firstAttribute="centerY" secondItem="YUY-gq-lLK" secondAttribute="centerY" id="NFg-sk-1Jx"/>
                                                <constraint firstItem="YUY-gq-lLK" firstAttribute="leading" secondItem="zyg-qU-Vvh" secondAttribute="leadingMargin" constant="10" id="OGa-SM-lBl"/>
                                                <constraint firstItem="vFc-27-03p" firstAttribute="bottom" secondItem="zyg-qU-Vvh" secondAttribute="bottomMargin" id="k8R-c0-XPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fgb-gj-EXl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgb-gj-EXl" id="eei-T7-Vdn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UMS_account_normal_white" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-rG-F8k">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Ds3-Z2-B3f"/>
                                                        <constraint firstAttribute="height" constant="35" id="Wup-fB-nys"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Zn1-V7-SFA"/>
                                                        <constraint firstAttribute="width" constant="35" id="uFm-Qn-nYg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-wp-4zF">
                                                    <rect key="frame" x="65" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1v3-et-PuZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="vvd-rG-F8k" secondAttribute="centerY" id="0Wk-DB-xOM"/>
                                                <constraint firstItem="YtG-wp-4zF" firstAttribute="bottom" secondItem="eei-T7-Vdn" secondAttribute="bottomMargin" id="3uN-SQ-WX5"/>
                                                <constraint firstItem="vvd-rG-F8k" firstAttribute="leading" secondItem="eei-T7-Vdn" secondAttribute="leadingMargin" constant="10" id="9jK-EY-WBB"/>
                                                <constraint firstItem="YtG-wp-4zF" firstAttribute="leading" secondItem="vvd-rG-F8k" secondAttribute="trailing" constant="12" id="DwP-cF-Uqy"/>
                                                <constraint firstItem="vvd-rG-F8k" firstAttribute="leading" secondItem="eei-T7-Vdn" secondAttribute="leading" constant="18" id="hwu-Fm-cIe"/>
                                                <constraint firstItem="YtG-wp-4zF" firstAttribute="top" secondItem="eei-T7-Vdn" secondAttribute="topMargin" id="vs9-ey-zv2"/>
                                                <constraint firstAttribute="centerY" secondItem="vvd-rG-F8k" secondAttribute="centerY" id="xTG-jJ-FG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QdC-rN-SzY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QdC-rN-SzY" id="QcQ-XW-c1L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UMS_account_normal_white" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-LP-Bty">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="CU2-vA-UQn"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="MO8-Fa-GcO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="WFk-YI-tzf"/>
                                                        <constraint firstAttribute="width" constant="35" id="XoO-NC-jna"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-xr-mJm">
                                                    <rect key="frame" x="65" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8h5-5b-3uW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qwM-LP-Bty" secondAttribute="centerY" id="1qX-Qg-y61"/>
                                                <constraint firstItem="fYB-xr-mJm" firstAttribute="bottom" secondItem="QcQ-XW-c1L" secondAttribute="bottomMargin" id="3gC-BJ-d8h"/>
                                                <constraint firstAttribute="centerY" secondItem="qwM-LP-Bty" secondAttribute="centerY" id="4A9-dH-1SG"/>
                                                <constraint firstItem="qwM-LP-Bty" firstAttribute="leading" secondItem="QcQ-XW-c1L" secondAttribute="leading" constant="18" id="5Yy-t3-hqg"/>
                                                <constraint firstItem="qwM-LP-Bty" firstAttribute="leading" secondItem="QcQ-XW-c1L" secondAttribute="leadingMargin" constant="10" id="WRn-R4-o6Z"/>
                                                <constraint firstItem="fYB-xr-mJm" firstAttribute="top" secondItem="QcQ-XW-c1L" secondAttribute="topMargin" id="cpr-ST-v0l"/>
                                                <constraint firstItem="fYB-xr-mJm" firstAttribute="leading" secondItem="qwM-LP-Bty" secondAttribute="trailing" constant="12" id="yia-b6-0Ab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E9g-E7-h37" id="lsk-UO-r1F"/>
                            <outlet property="delegate" destination="E9g-E7-h37" id="BkA-7f-FlY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9V-pe-csK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="815"/>
        </scene>
        <!--Right Menu Table View Controller-->
        <scene sceneID="II7-Bq-HTg">
            <objects>
                <tableViewController storyboardIdentifier="rightMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1p-Qb-2d3" customClass="MRRightMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UQX-ss-lVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" id="8PV-gn-nwj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PV-gn-nwj" id="tXF-OK-dNx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1p-Qb-2d3" id="w25-3t-OzZ"/>
                            <outlet property="delegate" destination="M1p-Qb-2d3" id="ArC-ft-5nH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqV-da-pbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGS-kI-FPY">
            <objects>
                <navigationController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zk1-Ht-4zO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIE-Qv-41L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LfR-qa-R4Z" kind="relationship" relationship="rootViewController" id="ryB-ku-drB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU4-vu-pdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bj8-9Z-gJJ">
            <objects>
                <viewController id="LfR-qa-R4Z" customClass="MRHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxt-1M-xK3"/>
                        <viewControllerLayoutGuide type="bottom" id="VTE-c5-b5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGx-S7-MsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bn5-dJ-eF2">
                        <barButtonItem key="leftBarButtonItem" image="default_navi_footer_icon_more" id="HiB-t1-QDG">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="LfR-qa-R4Z" id="HtB-Kg-JhZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="设置" id="RFS-Bh-yOI">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="LfR-qa-R4Z" id="zkg-NU-Q7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QOs-eF-7XH" kind="presentation" identifier="annotation2detail" id="Z0W-VD-uAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHk-9Q-yPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="125"/>
        </scene>
        <!--Park Detail Table View Controller-->
        <scene sceneID="Ery-iv-ORZ">
            <objects>
                <tableViewController id="QOs-eF-7XH" customClass="MRParkDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cLA-Yz-gNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="IFl-yg-Tk9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="QrU-AO-TBl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrU-AO-TBl" id="kYv-2f-GWA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地理位置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-Eg-Sn1">
                                                    <rect key="frame" x="13" y="0.0" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZsC-FT-tJJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="gKb-7K-tRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-Gl-aGp">
                                                    <rect key="frame" x="13" y="30" width="587" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2XA-Gl-aGp" firstAttribute="leading" secondItem="kYv-2f-GWA" secondAttribute="leading" constant="13" id="9JB-AT-nDm"/>
                                                <constraint firstItem="L7K-Eg-Sn1" firstAttribute="top" secondItem="kYv-2f-GWA" secondAttribute="top" id="EZS-Ug-0DE"/>
                                                <constraint firstAttribute="bottom" secondItem="2XA-Gl-aGp" secondAttribute="bottom" id="Ynf-pl-zpq"/>
                                                <constraint firstItem="2XA-Gl-aGp" firstAttribute="top" secondItem="L7K-Eg-Sn1" secondAttribute="bottom" id="btu-RI-GCe"/>
                                                <constraint firstAttribute="trailing" secondItem="2XA-Gl-aGp" secondAttribute="trailing" id="ccO-VF-yrP"/>
                                                <constraint firstItem="L7K-Eg-Sn1" firstAttribute="leading" secondItem="kYv-2f-GWA" secondAttribute="leading" constant="13" id="hii-Ou-bzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="BrS-yf-1bq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BrS-yf-1bq" id="RHk-9Q-BuV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udP-W2-BMA">
                                                    <rect key="frame" x="13" y="0.0" width="100" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DNf-d4-UCR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-bw-lRS">
                                                    <rect key="frame" x="437" y="0.0" width="150" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5Wh-3X-3TC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mI5-bw-lRS" firstAttribute="top" secondItem="RHk-9Q-BuV" secondAttribute="top" id="KQi-mg-9kr"/>
                                                <constraint firstItem="udP-W2-BMA" firstAttribute="leading" secondItem="RHk-9Q-BuV" secondAttribute="leading" constant="13" id="Z0X-qE-13U"/>
                                                <constraint firstAttribute="trailing" secondItem="mI5-bw-lRS" secondAttribute="trailing" constant="13" id="ZWw-DA-8wH"/>
                                                <constraint firstAttribute="bottom" secondItem="udP-W2-BMA" secondAttribute="bottom" id="bje-OQ-mGi"/>
                                                <constraint firstAttribute="bottom" secondItem="mI5-bw-lRS" secondAttribute="bottom" id="rSC-R9-MMh"/>
                                                <constraint firstItem="udP-W2-BMA" firstAttribute="top" secondItem="RHk-9Q-BuV" secondAttribute="top" id="tFU-pu-SBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="IXm-ZY-GSd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXm-ZY-GSd" id="CRi-D2-VrY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总车位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axr-Kv-RkF">
                                                    <rect key="frame" x="13" y="0.0" width="100" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gkF-IB-Hky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-Pr-7n9">
                                                    <rect key="frame" x="437" y="0.0" width="150" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="KXM-9T-BWh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0oX-Pr-7n9" secondAttribute="bottom" id="4nW-dX-OZK"/>
                                                <constraint firstItem="0oX-Pr-7n9" firstAttribute="top" secondItem="CRi-D2-VrY" secondAttribute="top" id="KgF-0E-wP7"/>
                                                <constraint firstAttribute="bottom" secondItem="axr-Kv-RkF" secondAttribute="bottom" id="TkK-4z-zaz"/>
                                                <constraint firstItem="axr-Kv-RkF" firstAttribute="top" secondItem="CRi-D2-VrY" secondAttribute="top" id="aLm-2I-Cdj"/>
                                                <constraint firstItem="axr-Kv-RkF" firstAttribute="leading" secondItem="CRi-D2-VrY" secondAttribute="leading" constant="13" id="c5X-bY-0Me"/>
                                                <constraint firstAttribute="trailing" secondItem="0oX-Pr-7n9" secondAttribute="trailing" constant="13" id="eqX-zX-nOV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="sYx-i6-ga6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYx-i6-ga6" id="m8t-yv-l5j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余车位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCH-4Y-x7o">
                                                    <rect key="frame" x="13" y="0.0" width="100" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GxE-Yr-R78"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-7D-mjD">
                                                    <rect key="frame" x="437" y="0.0" width="150" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="jFX-06-ZeI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vCH-4Y-x7o" secondAttribute="bottom" id="6EG-gS-ZYU"/>
                                                <constraint firstAttribute="trailing" secondItem="1NL-7D-mjD" secondAttribute="trailing" constant="13" id="6HE-eM-C8K"/>
                                                <constraint firstItem="vCH-4Y-x7o" firstAttribute="leading" secondItem="m8t-yv-l5j" secondAttribute="leading" constant="13" id="IkV-JP-2Zz"/>
                                                <constraint firstItem="1NL-7D-mjD" firstAttribute="top" secondItem="m8t-yv-l5j" secondAttribute="top" id="N8c-Mx-oX9"/>
                                                <constraint firstAttribute="bottom" secondItem="1NL-7D-mjD" secondAttribute="bottom" id="fwU-ps-f5m"/>
                                                <constraint firstItem="vCH-4Y-x7o" firstAttribute="top" secondItem="m8t-yv-l5j" secondAttribute="top" id="x2w-MU-h34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="39K-ld-Oob">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39K-ld-Oob" id="dFE-ed-HrB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费标准" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-eu-AYJ">
                                                    <rect key="frame" x="13" y="0.0" width="100" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="txj-bK-kBM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-sR-BeB">
                                                    <rect key="frame" x="437" y="0.0" width="150" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ROW-ec-fJ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W5b-sR-BeB" secondAttribute="trailing" constant="13" id="Dac-IP-WG3"/>
                                                <constraint firstAttribute="bottom" secondItem="W5b-sR-BeB" secondAttribute="bottom" id="Pmd-yi-peT"/>
                                                <constraint firstItem="W5b-sR-BeB" firstAttribute="top" secondItem="dFE-ed-HrB" secondAttribute="top" id="f3N-xV-NoQ"/>
                                                <constraint firstItem="4Xy-eu-AYJ" firstAttribute="top" secondItem="dFE-ed-HrB" secondAttribute="top" id="iIz-h9-Tk4"/>
                                                <constraint firstAttribute="bottom" secondItem="4Xy-eu-AYJ" secondAttribute="bottom" id="q7x-oo-1Ln"/>
                                                <constraint firstItem="4Xy-eu-AYJ" firstAttribute="leading" secondItem="dFE-ed-HrB" secondAttribute="leading" constant="13" id="zM9-vN-kjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="BHF-8y-hrt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHF-8y-hrt" id="iMM-4t-m35">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woL-Db-gZu">
                                                    <rect key="frame" x="13" y="0.0" width="100" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kAq-37-3sM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-pm-JkV">
                                                    <rect key="frame" x="437" y="0.0" width="150" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="F45-KQ-gEZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="woL-Db-gZu" firstAttribute="top" secondItem="iMM-4t-m35" secondAttribute="top" id="0ee-Qs-OZ5"/>
                                                <constraint firstAttribute="bottom" secondItem="GIo-pm-JkV" secondAttribute="bottom" id="7Bo-8U-HjR"/>
                                                <constraint firstAttribute="bottom" secondItem="woL-Db-gZu" secondAttribute="bottom" id="AFm-Z0-C6L"/>
                                                <constraint firstItem="GIo-pm-JkV" firstAttribute="top" secondItem="iMM-4t-m35" secondAttribute="top" id="BYV-BA-DZG"/>
                                                <constraint firstItem="woL-Db-gZu" firstAttribute="leading" secondItem="iMM-4t-m35" secondAttribute="leading" constant="13" id="fAu-XV-oP4"/>
                                                <constraint firstAttribute="trailing" secondItem="GIo-pm-JkV" secondAttribute="trailing" constant="13" id="jvg-0H-uW9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="LX5-bG-vj7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LX5-bG-vj7" id="0OU-8E-kgw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFw-xI-66f">
                                                    <rect key="frame" x="8" y="8" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="前往" backgroundImage="bg_btn_goto">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gotoBtnClick:" destination="QOs-eF-7XH" eventType="touchUpInside" id="fTz-Yh-hjX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uFw-xI-66f" secondAttribute="trailing" id="QWa-Wq-IhF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uFw-xI-66f" secondAttribute="bottom" id="Z8N-Ol-sYS"/>
                                                <constraint firstItem="uFw-xI-66f" firstAttribute="top" secondItem="0OU-8E-kgw" secondAttribute="topMargin" id="eh7-Eh-9QF"/>
                                                <constraint firstItem="uFw-xI-66f" firstAttribute="leading" secondItem="0OU-8E-kgw" secondAttribute="leadingMargin" id="rgy-4D-4rV"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uFw-xI-66f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="H3d-kg-Sm8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3d-kg-Sm8" id="ms6-4M-9Yi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-b0-QxS">
                                                    <rect key="frame" x="8" y="8" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="立即预约" backgroundImage="bg_btn_correct">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="orderBtnClick:" destination="QOs-eF-7XH" eventType="touchUpInside" id="s86-ke-XEE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F5E-b0-QxS" firstAttribute="top" secondItem="ms6-4M-9Yi" secondAttribute="topMargin" id="0af-9T-aah"/>
                                                <constraint firstItem="F5E-b0-QxS" firstAttribute="leading" secondItem="ms6-4M-9Yi" secondAttribute="leadingMargin" id="Pts-Qd-r9m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F5E-b0-QxS" secondAttribute="bottom" id="VI8-FZ-9s3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F5E-b0-QxS" secondAttribute="trailing" id="gbl-bf-qqG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QOs-eF-7XH" id="GVU-gJ-cgC"/>
                            <outlet property="delegate" destination="QOs-eF-7XH" id="Wez-hE-5kz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="2XA-Gl-aGp" id="Gfd-zf-xlR"/>
                        <outlet property="descripLabel" destination="GIo-pm-JkV" id="mbp-7O-zOM"/>
                        <outlet property="fees" destination="W5b-sR-BeB" id="Q95-Lg-ABg"/>
                        <outlet property="leftCount" destination="1NL-7D-mjD" id="17c-pD-Pld"/>
                        <outlet property="totalCount" destination="0oX-Pr-7n9" id="m5l-2t-xPi"/>
                        <outlet property="typeLabel" destination="mI5-bw-lRS" id="RIf-ID-efx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6y-Bm-MpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="UMS_account_normal_white" width="18" height="18"/>
        <image name="bg_btn_correct" width="290" height="44"/>
        <image name="bg_btn_goto" width="290" height="44"/>
        <image name="default_navi_footer_icon_more" width="22" height="22"/>
    </resources>
</document>
